Manifest-Version: 1.0
Bundle-SymbolicName: cyadd2nodes
Built-By: mkoenig
Bundle-ManifestVersion: 2
Bnd-LastModified: 1458831309518
Embed-Dependency: *;scope=!provided|test;groupId=!org.cytoscape
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.co
 mm;resolution:=optional,com.werken.xpath;resolution:=optional,javax.j
 mdns;resolution:=optional,javax.jms;resolution:=optional,javax.mail;r
 esolution:=optional,javax.mail.internet;resolution:=optional,javax.ma
 nagement;resolution:=optional,javax.management.openmbean;resolution:=
 optional,javax.naming;resolution:=optional,javax.servlet;resolution:=
 optional,javax.servlet.http;resolution:=optional,javax.sql;resolution
 :=optional,javax.swing;resolution:=optional,javax.swing.border;resolu
 tion:=optional,javax.swing.event;resolution:=optional,javax.swing.tab
 le;resolution:=optional,javax.swing.text;resolution:=optional,javax.s
 wing.tree;resolution:=optional,javax.transaction;resolution:=optional
 ,javax.transaction.xa;resolution:=optional,javax.xml.datatype;resolut
 ion:=optional,javax.xml.namespace;resolution:=optional,javax.xml.pars
 ers;resolution:=optional,org.apache.commons.logging;resolution:=optio
 nal,org.apache.log;resolution:=optional,org.apache.log.format;resolut
 ion:=optional,org.apache.log.output.io;resolution:=optional,org.apach
 e.oro.text.perl;resolution:=optional,org.apache.tools.ant;resolution:
 =optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.cyto
 scape.application;version="[3.2,4)";resolution:=optional,org.cytoscap
 e.model;version="[3.2,4)";resolution:=optional,org.cytoscape.service.
 util;version="[3.2,4)";resolution:=optional,org.cytoscape.view.model;
 version="[3.2,4)";resolution:=optional,org.cytoscape.view.vizmap;vers
 ion="[3.2,4)";resolution:=optional,org.cytoscape.work;version="[3.2,4
 )";resolution:=optional,org.hibernate;resolution:=optional,org.hibern
 ate.cache;resolution:=optional,org.hibernate.cache.access;resolution:
 =optional,org.hibernate.cfg;resolution:=optional,org.hibernate.impl;r
 esolution:=optional,org.hibernate.stat;resolution:=optional,org.hiber
 nate.transaction;resolution:=optional,org.jdom;resolution:=optional,o
 rg.jdom.input;resolution:=optional,org.jdom.output;resolution:=option
 al,org.osgi.framework;version="[1.5,2)";resolution:=optional,org.quar
 tz;resolution:=optional,org.quartz.impl;resolution:=optional,org.quar
 tz.impl.jdbcjobstore;resolution:=optional,org.quartz.impl.matchers;re
 solution:=optional,org.quartz.simpl;resolution:=optional,org.terracot
 ta.quartz;resolution:=optional,org.terracotta.toolkit;resolution:=opt
 ional,org.terracotta.toolkit.atomic;resolution:=optional,org.terracot
 ta.toolkit.builder;resolution:=optional,org.terracotta.toolkit.cache;
 resolution:=optional,org.terracotta.toolkit.cluster;resolution:=optio
 nal,org.terracotta.toolkit.collections;resolution:=optional,org.terra
 cotta.toolkit.concurrent.locks;resolution:=optional,org.terracotta.to
 olkit.config;resolution:=optional,org.terracotta.toolkit.events;resol
 ution:=optional,org.terracotta.toolkit.feature;resolution:=optional,o
 rg.terracotta.toolkit.internal;resolution:=optional,org.terracotta.to
 olkit.internal.cache;resolution:=optional,org.terracotta.toolkit.inte
 rnal.cluster;resolution:=optional,org.terracotta.toolkit.internal.col
 lections;resolution:=optional,org.terracotta.toolkit.internal.concurr
 ent.locks;resolution:=optional,org.terracotta.toolkit.internal.featur
 e;resolution:=optional,org.terracotta.toolkit.monitoring;resolution:=
 optional,org.terracotta.toolkit.nonstop;resolution:=optional,org.terr
 acotta.toolkit.rejoin;resolution:=optional,org.terracotta.toolkit.sea
 rch;resolution:=optional,org.terracotta.toolkit.search.attribute;reso
 lution:=optional,org.terracotta.toolkit.store;resolution:=optional,or
 g.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.x
 ml.sax.helpers;resolution:=optional,sun.misc;resolution:=optional
Tool: Bnd-1.15.0
Export-Package: org.cyadd2nodes;uses:="org.cytoscape.model,org.cytosca
 pe.view.model,org.cytoscape.view.vizmap,org.cytoscape.work,org.cytosc
 ape.application,org.osgi.framework,org.cytoscape.service.util";versio
 n="0.0.1"
Bundle-Name: cyadd2nodes
Bundle-Version: 0.0.1
Bundle-ClassPath: .,commons-lang3-3.4.jar,ehcache-2.10.0.jar,log4j-1.2
 .17.jar,slf4j-api-1.7.12.jar,commons-collections-3.2.1.jar,commons-la
 ng-2.4.jar,commons-io-2.4.jar,slf4j-log4j12-1.7.12.jar,velocity-1.7.j
 ar
Bundle-Activator: org.cyadd2nodes.CyActivator
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_74

